# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 871cde478b7e8b04f886a084da50738f214274eeee9728a4c5110af62c03b5cb1fa33c4e3fcd959fc9d9fc515f070bf6a3a653e56b85c514a85c3089e9755387

test:
  secret_key_base: 3dacc58cad85d20f72c7b0ef902818b6278f28b598d943da6d66dd6a425949cb1252f68352bbbc0b48b7edb248c992cc8541240e8a321ccd5bdaefca5ba159d3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
